apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: lucky-numbers
type: Opaque
data:
  # Base64 encoded values
  # echo -n "nestjs_user" | base64
  DB_USERNAME: bmVzdGpzX3VzZXI=
  # echo -n "nestjs_password" | base64  
  DB_PASSWORD: bmVzdGpzX3Bhc3N3b3Jk